{
  "name": "api",
  "version": "2.0.0",
  "description": "Secure users api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Darío Fernández",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "data": "file:../data",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "server-logic": "file:../server-logic"
  }
}
